{
  "name": "frog-warning-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@daohaus/connect": "^0.1.4",
    "@daohaus/form-builder": "^0.1.4",
    "@daohaus/moloch-v3-context": "^0.1.4",
    "@daohaus/moloch-v3-data": "^0.1.4",
    "@daohaus/tx-builder": "file: ../../../../daohaus-monorepo/dist/libs/tx-builder",
    "@daohaus/ui": "^0.1.4",
    "@daohaus/utils": "file: ../../../../daohaus-monorepo/dist/libs/utils",
    "@daohaus/keychain-utils": "file: ../../../../daohaus-monorepo/dist/libs/keychain-utils",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.5",
    "react-table": "^7.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-table": "^7.7.12",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  }
}
